# TueAPP

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tueapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tueapp/: AccountFragment.java  AdapterRecyclerViewAccepted.java  AdapterRecyclerview.java  BookFragment.java  CreateEvent.java  Data.java  DatePickerFragment.java  Delete_account_popup.java  Event.java  EventFragment.java  LoginFragment.java  LoginInfoFragment.java  MainActivity.java  MapFragment.java  RegisterFragment.java  SettingsFragment.java
app/src/main/java/com/example/tueapp/directionhelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/example/tueapp/loginhandling/: User.java  VerifyDetails.java
app/src/main/res/drawable/: ic_baseline_arrow_forward_24.xml
app/src/main/res/layout/: activity_delete_account_popup.xml  activity_main.xml  fragment_account.xml  fragment_accountinfo.xml  fragment_book.xml  fragment_create_event.xml  fragment_event.xml  fragment_event2.xml  fragment_login.xml  fragment_map.xml  fragment_maps.xml  fragment_register.xml  fragment_settings.xml  invite_item.xml  invite_item_accepted.xml
app/src/main/res/menu/: bottom_nav_menu.xml  my_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/tueapp/: ExampleUnitTest.java
app/src/test/java/com/example/tueapp/loginhandling/: VerifyDetailsTest.java
gradle/wrapper/: gradle-wrapper.properties
