<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/maps"
        android:icon="@drawable/ic_baseline_map_24"
        android:id="@+id/map"/>
    <item android:title="@string/book"
        android:icon="@drawable/ic_baseline_book_online_24"
        android:id="@+id/book"/>
    <item android:title="@string/events"
        android:icon="@drawable/ic_baseline_event_24"
        android:id="@+id/events"/>
    <item android:title="@string/Account"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:id="@+id/settings"/>
</menu>